<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>layabox首页</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/reset.css" />
    <link rel="stylesheet" href="static/css/common.css" />
    <link rel="stylesheet" href="static/css/index.css" />
</head>
<body ng-app="myApp">
	<header class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2 logo">
					<a href="">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<div class="col-md-9">
					<ul class="nav navbar-nav">
						<li class="active">
                            <a href="javascript:;" ui-sref="index">首页</a>
                        </li>
                        <li>
                            <a href="javascript:;" ui-sref="home">Laya家族</a>
                        </li>
                        <li>
                            <a href="javascript:;" ui-sref="game">游戏</a>
                        </li>
                        <li>
                            <a href="javascript:;" ui-sref="news">新闻动态</a>
                        </li>
                        <li>
                            <a href="">开发者中心</a>
                        </li>
						<li>
							<a href="">开发者中心</a>
						</li>
						<li>
							<a href="">开发者社区</a>
						</li>
						<li>
							<a href="">开放平台</a>
						</li>
						<li>
							<a href="">关于我们</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="">
							Language
							<span class="caret"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="">
						<img src="images/banner.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="flash">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>LayaFlash 引擎</h2>
					<p class="h2">让Flash技术变成开发HTML5产品的利器</p>
					<ul class="row">
						<li class="col-md-6">
							<img src="images/flash_one.png" alt="" />
							<p class="h4">快速Flash产品转换</p>
							<p class="con">Flash页游\手游仅需1个人7天即可转换为HTML5和APP游戏</p>
						</li>
						<li class="col-md-6">
							<img src="images/flash_two.png" alt="" />
							<p class="h4">LayaFlash IDE</p>
							<p class="con">支持代码编译、调试、压缩与混淆加密、资源转换、在线文档等功能</p>
						</li>
						<li class="col-md-6">
							<img src="images/flash_three.png" alt="" />
							<p class="h4">HTML5零学习成本</p>
							<p class="con">AS3开发者可直接使用Flash开源框架和工具链进行开发HTML5</p>
						</li>
						<li class="col-md-6">
							<img src="images/flash_four.png" alt="" />
							<p class="h4">性能媲美APP</p>
							<p class="con">LayaFlash引擎的重度游戏已运行于QQ空间等平台，性能媲美APP</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="adv">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6">
					<h2>Layabox 优势</h2>
					<ul>
						<li>快速上手，Flash程序员3小时掌握HTML5开发</li>
						<li>4年优化打磨，LayaPlayer运行器性能媲美APP</li>
						<li>超5亿的LayaPlayer移动设备安装量帮助CP发行</li>
						<li>使用LayaFlash开发大型HTML5游戏的企业超100家</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="family">
		<div class="container">
			<div class="row">
				<div class="col-md-12 h1">Layabox产品家族</div>
			</div>
			<ul class="row">
				<li class="col-md-5">
					<img src="images/family_one.png" alt="" />
					<div class="pull-left col-md-9">
						<p class="h2">LayaAir</p>
						<p class="con">核心库仅100K左右的新一代HTML5引擎，支持AS3\TS\JS语言开发，支持2D\3D，非运行器模式下性能媲美APP。</p>
					</div>
					
				</li>
				<li class="col-md-5">
					<img src="images/family_two.png" alt="" />
					<div class="pull-left col-md-9">
						<p class="h2">LayaPublish</p>
						<p class="con">Layabox发行业务，通过在H5产业链中的技术桥梁优势，帮助CP获得流量支持。</p>
					</div>
					
				</li>
				<li class="col-md-5">
					<img src="images/family_three.png" alt="" />
					<div class="pull-left col-md-9">
						<p class="h2">LayaFlash</p>
						<p class="con">使用Flash AS3语言开发H5的引擎框架，可直接在FB或FD中开发、调试、编译H5，也可快速将Flash页游\手游转换成H5游戏。</p>
					</div>
					
				</li>
				<li class="col-md-5">
					<img src="images/family_four.png" alt="" />
					<div class="pull-left col-md-9">
						<p class="h2">LayaStore</p>
						<p class="con">嵌入式HTML5商城，APP只需嵌入20K的SDK即可以获得托管式HTML5商店服务，进入流量获利新时代。</p>
					</div>
					
				</li>
				<li class="col-md-5">
					<img src="images/family_five.png" alt="" />
					<div class="pull-left col-md-9">
						<p class="h2">LayaPlayer</p>
						<p class="con">HTML5高速运行器，性能卓越、支持大型HTML5游戏流畅运行，目前已植入QQ、百度等20多家主流平台，安装量超5亿。</p>
					</div>
					
				</li>
				<li class="col-md-5">
					<img src="images/family_six.png" alt="" />
					<div class="pull-left col-md-9">
						<p class="h2">LayaOpen</p>
						<p class="con">Layabox开放平台，整合了Laya提供的各项运营，管理服务的服务，提供给游戏提供商和互联网渠道的统一开放平台。</p>
					</div>
					
				</li>
			</ul>
		</div>
	</section>
	<section class="game">
		<div class="container">
			<div class="row">
				<div class="col-md-10 title">
					采用Layabox引擎的精彩游戏
				</div>
				<div class="col-md-1 more">
					<a href="">更多</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 video">
					<video controls="controls" muted="muted" poster="images/game_video.png" src="video/layabox_product.mp4" height="100%" width="100%">
					</video>
				</div>
				<div class="col-md-6">
					<ul>
						<li class="col-md-2">
							<img src="images/game_one.png" alt="" />
							<p>猎刃2</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_two.png" alt="" />
							<p>上吧主公</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_three.png" alt="" />
							<p>醉西游</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_four.png" alt="" />
							<p>魔卡幻想</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_five.png" alt="" />
							<p>超能战队</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_six.png" alt="" />
							<p>刀塔大菠萝</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_seven.png" alt="" />
							<p>轰三国</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_eight.png" alt="" />
							<p>迷你猎人</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_nine.png" alt="" />
							<p>萌挂三国</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_ten.png" alt="" />
							<p>夺塔三国</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_eleven.png" alt="" />
							<p>英雄争霸</p>
						</li>
						<li class="col-md-2">
							<img src="images/game_twelve.png" alt="" />
							<p>战争之门</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="link">
		<div class="container">
			<div class="row">
				<div class="col-md-12 title">
					合作伙伴<span>(排序不分先后)</span>
				</div>
			</div>
			<div class="row">
				<ul class="col-md-10">
					<li class="col-md-2">
						<a href="">
							<img src="images/link_one.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_two.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_three.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_four.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_five.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_six.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_seven.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_eight.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_nine.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_ten.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_eleven.png" alt="" />
						</a>
					</li>
					<li class="col-md-2">
						<a href="">
							<img src="images/link_twelve.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-9 left">
					<ul>
						<li><a href="">公司简介</a></li>
						<li><a href="">联系方式</a></li>
						<li><a href="">人才招聘</a></li>
					</ul>
					<div class="clear"></div>
					<p>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </p>
				</div>
				<div class="col-md-3 right">
					<ul>
						<li>
							<img src="static/images/email.png" alt="" />
						</li>
						<li>
							<img src="static/images/wechat.png" alt="" />
							<div class="son">
								<img src="static/images/code.png" alt="" />
							</div>
						</li>
						<li>
							<img src="static/images/qq.png" alt="" />
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-ui-router.js"></script>
    <script src="static/js/jquery-1.11.1.min.js"></script>
    <script src="static/js/function.js"></script>
    <script>
        var app = angular.module('myApp', ['ui.router']);
        app.config(function ($stateProvider, $urlRouterProvider) {
            $urlRouterProvider.when("", "index");
            $stateProvider
                .state("index", {
                    url: "/index",
                    templateUrl: "view/index.html",
                    controller: "index",
                })
                .state("home", {
                    url: "/home",
                    templateUrl: "view/home.html",
                    controller: "home",
                })
                .state("game", {
                    url: "/game",
                    templateUrl: "view/game.html",
                    controller: "game",
                })
                .state("news", {
                    url: "/news",
                    templateUrl: "view/news.html",
                    controller: "news",
                })
                .state("about", {
                    url: "/about",
                    templateUrl: "view/about.html",
                    controller: "about",
                })
        })
        app.controller("main", function ($scope) {

        })
        app.controller("index", function ($scope) {

        })
        app.controller("home", function ($scope) {
           
        })
        app.controller("game", function ($scope) {

        })
    </script>


</body>
</html>